# ebf-plugin

./: pom.xml
src/main/java/nl/clockwork/ebms/admin/plugin/ebf/afleverservice/web/: AfleverBerichtEditPanel.java  AfleverBerichtEditPanelX.java  AfleverBerichtViewPanel.java  BerichtBijlagenPanel.java  BerichtInhoudModalWindow.java  BerichtInhoudPanel.java  Constants.java  IdentiteitFormPanel.java  IdentiteitPanel.java  MessageProviderImpl.java  Utils.java
src/main/resources/nl/clockwork/ebms/admin/plugin/ebf/afleverservice/web/: AfleverBerichtEditPanel.html  AfleverBerichtEditPanel.properties  AfleverBerichtEditPanelX.html  AfleverBerichtEditPanelX.properties  AfleverBerichtViewPanel.html  BerichtBijlagenPanel.html  BerichtInhoudModalWindow$BerichtInhoudPanel.html  BerichtInhoudPanel.html  IdentiteitFormPanel.html  IdentiteitFormPanel.properties  IdentiteitPanel.html
src/main/resources/nl/clockwork/ebms/admin/plugin/ebf/afleverservice/xsd/: ebf_2.0_v1.1.xjb
