<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2013 Clockwork

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.clockwork.ebms.admin.plugin</groupId>
	<artifactId>ebf</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>EbMS Admin EBF Plugin</name>
	<description></description>
	<url>https://sourceforge.net/projects/javaebmsadmin/ebfplugin</url>
	<issueManagement>
		<system>Tickets</system>
		<url>https://sourceforge.net/p/javaebmsadmin/ebfplugin/tickets/</url>
	</issueManagement>	
	<developers>
		<developer>
			<id>eluinstra</id>
			<name>Edwin Luinstra</name>
			<email>edwin.luinstra@ordina.nl</email>
			<organization>Ordina</organization>
			<organizationUrl>http://www.ordina.nl</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://git.code.sf.net/p/javaebmsadmin/code</connection>
	</scm>
	<organization>
		<name>Ordina</name>
		<url>www.ordina.nl</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.clockwork.ebms.admin</groupId>
			<artifactId>ebms-admin</artifactId>
			<version>2.16.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<strictCheck>true</strictCheck>
					<header>${project.basedir}/resources/license/header.txt</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<includes>
						<include>pom.xml</include>
						<include>src/main/java/**/*.java</include>
						<include>src/main/resources/**/*</include>
					</includes>
					<excludes>
						<exclude>src/main/resources/log4j.*</exclude>
						<exclude>src/main/resources/**/*.css</exclude>
						<exclude>src/main/resources/**/*.html</exclude>
						<exclude>src/main/resources/**/*.wsdl</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
				<executions>
					<execution>
						<id>Afleveren_ebMS_2.0_v1.1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/nl/clockwork/ebms/admin/plugin/ebf/afleverservice/xsd/</schemaDirectory>
							<schemaFiles>Afleveren_ebMS_2.0_v1.1.xsd</schemaFiles>
							<bindingDirectory>${project.basedir}/src/main/resources/nl/clockwork/ebms/admin/plugin/ebf/afleverservice/xsd/</bindingDirectory>
							<bindingFiles>ebf_2.0_v1.1.xjb</bindingFiles>
							<staleFile>${project.build.directory}/jaxb2/.Afleveren_ebMS_2.0_v1.1.StaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<verbose>false</verbose>
						</configuration>
					</execution>
					<execution>
						<id>Afleveren_ebMS_2.0_v1.1_</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${project.basedir}/src/main/resources/nl/clockwork/ebms/admin/plugin/ebf/afleverservice/xsd/</schemaDirectory>
							<schemaFiles>Afleveren_bevestiging_ebMS_2.0_v1.1.xsd</schemaFiles>
							<bindingDirectory>${project.basedir}/src/main/resources/nl/clockwork/ebms/admin/plugin/ebf/afleverservice/xsd/</bindingDirectory>
							<bindingFiles>ebf_2.0_v1.1.xjb</bindingFiles>
							<staleFile>${project.build.directory}/jaxb2/.Afleveren_ebMS_2.0_v1.1_.StaleFlag</staleFile>
							<clearOutputDir>false</clearOutputDir>
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>
	</project>
